spring.application.name=ecommerce

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/yt_ecommerce
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# For mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Enable first the 2-step verification before you can config the App password
spring.mail.username=xlnem3sislx@gmail.com
# kindly remove this after used
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true